{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EmailSender": {
    "Host":"webmail.microweb.cf",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "info@microweb.cf",
    "Password":"1234567890mailMl"
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqliteConnection" : "Data Source=.;Initial Catalog=MicroWebData;Integrated Security=True; MultipleActiveResultSets=True;",
    "MsSqlConnection":"workstation id=microwebappDb.mssql.somee.com;packet size=4096;user id=microwebapp_SQLLogin_1;pwd=bf45onrmim;data source=microwebappDb.mssql.somee.com;persist security info=False;initial catalog=microwebappDb",
    "MySqlConnection":"server=mssql.sadikturan.tk;database=microweb;User Id=microwebappDb;password=microwebDb1234@"
  }
}

